{
    "name": "@aishe/session-1",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node --env-file .env starter.js",
        "solution": "node --env-file .env solution.js"
    }
}
